public/Lines/130.json (before)
{
    "$schema": "./LineSchema.json",
    "frequent": true,
    "lineNumber": 130,
    "lineName": "De Verdun",
    "from": "Station Angrignon",
    "to": "Station Berri-UQAM",
    "stops": {
        "1": "Station Angrignon",
        "2": "Trinitaires / Lacroix",
        "3": "Trinitaires / Jogues",
        "4": "Trinitaires / Hurteau",
        "5": "Trinitaires / d'Aragon",
        "6": "Trinitaires / de la Verendrye",
        "7": "de la Verendrye / Stephens",
        "8": "Stephens / No 1482",
        "9": "Stephens / Beurling",
        "10": "Stephens / Monteith",
        "11": "Stephens / LaSalle",
        "12": "LaSalle / Valiquette",
        "13": "LaSalle / Godin",
        "14": "de Verdun / Richard",
        "15": "de Verdun / Moffat",
        "16": "de Verdun / Osborne",
        "17": "de Verdun / Woodland",
        "18": "de Verdun / Desmarchais",
        "19": "de Verdun / 5e Avenue",
        "20": "de Verdun / 2e Avenue",
        "21": "Station Verdun",
        "22": "de Verdun / Rielle",
        "23": "de Verdun / Galt",
        "24": "de Verdun / Hickson",
        "25": "de Verdun / Regina",
        "26": "de Verdun / Strathmore",
        "27": "de Verdun / Caisse",
        "28": "de Verdun / Atwater",
        "29": "Atwater / Notre-Dame",
        "30": "Station Lionel-Groulx",
        "31": "Atwater / Saint-Antoine",
        "32": "Atwater / Rene-Levesque",
        "33": "Rene-Levesque / Fort",
        "34": "Rene-Levesque / Guy",
        "35": "Rene-Levesque / Lucien-L'Allier",
        "36": "Rene-Levesque / Drummond",
        "37": "Rene-Levesque / Peel",
        "38": "Rene-Levesque / Mansfield",
        "39": "Rene-Levesque / Robert-Bourassa",
        "40": "Rene-Levesque / Beaver Hall",
        "41": "Rene-Levesque / Saint-Alexander",
        "42": "Rene-Levesque / de Bleury",
        "43": "Complex Guy-Favreau",
        "44": "Rene-Levesque / Saint-Urbain",
        "45": "Rene-Levesque / Saint-Laurent",
        "46": "Rene-Levesque / de Bullion",
        "47": "Rene-Levesque / Sanguinet",
        "48": "Rene-Levesque / Saint-Denis",
        "49": "Rene-Levesque / Berri",
        "50": "Station Berri-UQAM"
    }
}

public/Lines/130.json (after)
{
    "$schema": "./LineSchema.json",
    "frequent": false,
    "lineNumber": 130,
    "lineName": "de Verdun",
    "from": "Station Angrignon",
    "to": "Station Berri-UQAM",
    "stops": {
        "1": "Station Angrignon",
        "2": "Trinitaires / Lacroix",
        "3": "Trinitaires / Jogues",
        "4": "Trinitaires / Hurteau",
        "5": "Trinitaires / d'Aragon",
        "6": "Trinitaires / de la Verendrye",
        "7": "de la Verendrye / Stephens",
        "8": "Stephens / No 1482",
        "9": "Stephens / Beurling",
        "10": "Stephens / Monteith",
        "11": "Stephens / LaSalle",
        "12": "LaSalle / Valiquette",
        "13": "LaSalle / Godin",
        "14": "de Verdun / Richard",
        "15": "de Verdun / Moffat",
        "16": "de Verdun / Osborne",
        "17": "de Verdun / Woodland",
        "18": "de Verdun / Desmarchais",
        "19": "de Verdun / 5e Avenue",
        "20": "de Verdun / 2e Avenue",
        "21": "Station Verdun",
        "22": "de Verdun / Rielle",
        "23": "de Verdun / Galt",
        "24": "de Verdun / Hickson",
        "25": "de Verdun / Regina",
        "26": "de Verdun / Strathmore",
        "27": "de Verdun / Caisse",
        "28": "de Verdun / Atwater",
        "29": "Atwater / Notre-Dame",
        "30": "Station Lionel-Groulx",
        "31": "Atwater / Saint-Antoine",
        "32": "Atwater / Rene-Levesque",
        "33": "Rene-Levesque / Fort",
        "34": "Rene-Levesque / Guy",
        "35": "Rene-Levesque / Lucien-L'Allier",
        "36": "Rene-Levesque / Drummond",
        "37": "Rene-Levesque / Peel",
        "38": "Rene-Levesque / Mansfield",
        "39": "Rene-Levesque / Robert-Bourassa",
        "40": "Rene-Levesque / Beaver Hall",
        "41": "Rene-Levesque / Saint-Alexander",
        "42": "Rene-Levesque / de Bleury",
        "43": "Complex Guy-Favreau",
        "44": "Rene-Levesque / Saint-Urbain",
        "45": "Rene-Levesque / Saint-Laurent",
        "46": "Rene-Levesque / de Bullion",
        "47": "Rene-Levesque / Sanguinet",
        "48": "Rene-Levesque / Saint-Denis",
        "49": "Rene-Levesque / Berri",
        "50": "Station Berri-UQAM"
    }
}

public/Lines/130.json (diff)
@@ -1,8 +1,8 @@
 {
     "$schema": "./LineSchema.json",
-    "frequent": true,
+    "frequent": false,
     "lineNumber": 130,
-    "lineName": "De Verdun",
+    "lineName": "de Verdun",
     "from": "Station Angrignon",
     "to": "Station Berri-UQAM",
     "stops": {
