public/Lines/21.json (before)
{
    "$schema": "./LineSchema.json",
    "frequent": true,
    "lineNumber": 21,
    "lineName": "Cote Saint Luc / Le Blvd",
    "from": "Cote-Saint-Luc / Westminster",
    "to": "Station McGill",
    "stops": {
        "1": "Cote-Saint-Luc / Westminster",
        "2": "Cote-Saint-Luc / Sunnybrooke",
        "3": "Cote-Saint-Luc / Robert-Burns",
        "4": "Centre Cote-Saint-Luc",
        "5": "Cote-Saint-Luc / Rosedale",
        "6": "Cote-Saint-Luc / Walkley",
        "7": "Cote-Saint-Luc / West Hill",
        "8": "Cote-Saint-Luc / Gd Boulevard",
        "9": "Cote-Saint-Luc / Hingston",
        "10": "Cote-Saint-Luc / Ellerdale",
        "11": "Cote-Saint-Luc / de Melrose",
        "12": "Cote Saint Luc / Harvard",
        "13": "Cote Saint Luc / Marcil",
        "14": "Cote Saint Luc / Girouard",
        "15": "Girouard / Monkland",
        "16": "Station Villa-Maria",
        "17": "Cote-Saint-Luc / No 5105",
        "18": "Cote-Saint-Luc / Bonavista",
        "19": "Le Boulevard / Grosvenor",
        "20": "Le Boulevard / Belmont",
        "21": "Le Boulevard / Renfrew",
        "22": "Le Boulevard / Sydenham",
        "23": "Le Boulevard / Westmount",
        "24": "Le Boulevard / Braeside",
        "25": "Le Boulevard / Mont-Pleasant",
        "26": "Le Boulevard / Trafalgar",
        "27": "Le Boulevard / McDougall",
        "28": "McDougall / Cedar",
        "29": "Docteur-Penfield / Atwater",
        "30": "Docteur-Penfield / Simpson",
        "31": "Docteur-Penfield / du Musee",
        "32": "Docteur-Penfield / Drummond",
        "33": "Docteur-Penfield / Peel",
        "34": "Peel / Sherbrooke",
        "35": "Universite McGill",
        "36": "Sherbrooke / Robert-Bourassa",
        "37": "Station McGill"
    }
}

public/Lines/21.json (after)
{
    "$schema": "./LineSchema.json",
    "frequent": true,
    "lineNumber": 21,
    "lineName": "Cote-Saint-Luc",
    "from": "Cote-Saint-Luc / Hudson",
    "to": "Station McGill",
    "stops": {
        "1": "Cote-Saint-Luc / Hudson",
        "2": "Cote-Saint-Luc / Sunnybrooke",
        "3": "Cote-Saint-Luc / Robert-Burns",
        "4": "Centre Cote-Saint-Luc",
        "5": "Cote-Saint-Luc / Rosedale",
        "6": "Cote-Saint-Luc / Walkley",
        "7": "Cote-Saint-Luc / West Hill",
        "8": "Cote-Saint-Luc / Gd Boulevard",
        "9": "Cote-Saint-Luc / Hingston",
        "10": "Cote-Saint-Luc / Ellerdale",
        "11": "Cote-Saint-Luc / de Melrose",
        "12": "Cote Saint Luc / Harvard",
        "13": "Cote Saint Luc / Marcil",
        "14": "Cote Saint Luc / Girouard",
        "15": "Girouard / Monkland",
        "16": "Station Villa-Maria",
        "17": "Cote-Saint-Luc / No 5105",
        "18": "Cote-Saint-Luc / Bonavista",
        "19": "Le Boulevard / Grosvenor",
        "20": "Le Boulevard / Belmont",
        "21": "Le Boulevard / Renfrew",
        "22": "Le Boulevard / Sydenham",
        "23": "Le Boulevard / Westmount",
        "24": "Le Boulevard / Braeside",
        "25": "Le Boulevard / Mont-Pleasant",
        "26": "Le Boulevard / Trafalgar",
        "27": "Le Boulevard / McDougall",
        "28": "McDougall / Cedar",
        "29": "Docteur-Penfield / Atwater",
        "30": "Docteur-Penfield / Simpson",
        "31": "Docteur-Penfield / du Musee",
        "32": "Docteur-Penfield / Drummond",
        "33": "Docteur-Penfield / Peel",
        "34": "Peel / Sherbrooke",
        "35": "Universite McGill",
        "36": "Sherbrooke / Robert-Bourassa",
        "37": "Station McGill"
    }
}

public/Lines/21.json (diff)
@@ -2,11 +2,11 @@
     "$schema": "./LineSchema.json",
     "frequent": true,
     "lineNumber": 21,
-    "lineName": "Cote Saint Luc / Le Blvd",
-    "from": "Cote-Saint-Luc / Westminster",
+    "lineName": "Cote-Saint-Luc",
+    "from": "Cote-Saint-Luc / Hudson",
     "to": "Station McGill",
     "stops": {
-        "1": "Cote-Saint-Luc / Westminster",
+        "1": "Cote-Saint-Luc / Hudson",
         "2": "Cote-Saint-Luc / Sunnybrooke",
         "3": "Cote-Saint-Luc / Robert-Burns",
         "4": "Centre Cote-Saint-Luc",
