public/Lines/401.json (before)
{
    "$schema": "./LineSchema.json",
    "express": true,
    "lineNumber": 401,
    "lineName": "Sherbrooke Express",
    "from": "Elmhurst Loop",
    "to": "Terminus Plage de l'Est",
    "stops": {
        "1": "Elmhurst Loop",
        "2": "Universite Concordia - Campus Loyola",
        "3": "Sherbrooke / Cavendish",
        "4": "Sherbrooke / Grand Blvd.",
        "5": "Sherbrooke / Girouard",
        "6": "Sherbrooke / Decarie",
        "7": "Parc Westmount",
        "8": "Sherbrooke / Av. Clarke",
        "9": "Sherbrooke / Av. Atwater",
        "10": "Sherbrooke / Guy",
        "11": "Sherbrooke / Peel",
        "12": "Universite McGill",
        "13": "Sherbrooke / Bleury",
        "14": "Sherbrooke / Saint-Urbain",
        "15": "Sherbrooke / Sanguinet",
        "16": "Sherbrooke / Berri",
        "17": "Sherbrooke / Atateken",
        "18": "Sherbrooke / Papineau",
        "19": "Sherbrooke / Av. de Lorimier",
        "20": "Sherbrooke / Fronteac",
        "21": "Fronteac / Hochelaga",
        "22": "Hochelaga / Wurtele",
        "23": "Wurtele / Sherbrooke",
        "24": "Sherbrooke / Davidson",
        "25": "Sherbrooke / Rue Nicolet",
        "26": "Sherbrooke / Pie-IX Blvd",
        "27": "Stade Olympique",
        "28": "Sherbrooke / Viau",
        "29": "Sherbrooke / Assomption Blvd",
        "30": "Sherbrooke / Dickson",
        "31": "Sherbrooke / Langelier",
        "32": "Sherbrooke / Av. Haig",
        "33": "Sherbrooke / du Trainon",
        "34": "Sherbrooke / Lepailleur",
        "35": "Sherbrooke / Saint-Donat",
        "36": "Sherbrooke / des Ormeaux",
        "37": "Sherbrooke / de Contrecoeur",
        "38": "Sherbrooke / Georges-Vanier",
        "39": "Sherbrooke / Bd Joseph-Versailles",
        "40": "Zone D'Industrie",
        "41": "Sherbrooke / Av. Broadway",
        "42": "Sherbrooke / Av. Marien",
        "43": "Sherbrooke / Bd Saint-Jean-Baptiste",
        "44": "Sherbrooke / du Tricentenaire",
        "45": "Sherbrooke / Av. 32e",
        "46": "Sherbrooke / Blvd. Henri-Bourassa",
        "47": "Sherbrooke / Av. Yves-Theriault",
        "48": "Sherbrooke / Damien-Gauthier",
        "49": "Sherbrooke / 81e Avenue",
        "50": "Sherbrooke / Blvd. Gouin",
        "51": "Sherbrooke / Notre Dame",
        "52": "Notre Dame / Terr. Sainte-Maria-Goretti",
        "53": "Terminus Plage de l'Est"
    }
}

public/Lines/401.json (after)
{
    "$schema": "./LineSchema.json",
    "express": true,
    "lineNumber": 401,
    "lineName": "Sherbrooke Express",
    "from": "Gare Montreal-Ouest",
    "to": "Terminus Plage de l'Est",
    "stops": {
        "1": "Gare Montreal-Ouest",
        "2": "Universite Concordia - Campus Loyola",
        "3": "Sherbrooke / Cavendish",
        "4": "Sherbrooke / Grand Blvd.",
        "5": "Sherbrooke / Girouard",
        "6": "Sherbrooke / Decarie",
        "7": "Parc Westmount",
        "8": "Sherbrooke / Av. Clarke",
        "9": "Sherbrooke / Av. Atwater",
        "10": "Sherbrooke / Guy",
        "11": "Sherbrooke / Peel",
        "12": "Universite McGill",
        "13": "Sherbrooke / Bleury",
        "14": "Sherbrooke / Saint-Urbain",
        "15": "Sherbrooke / Sanguinet",
        "16": "Sherbrooke / Berri",
        "17": "Sherbrooke / Atateken",
        "18": "Sherbrooke / Papineau",
        "19": "Sherbrooke / Av. de Lorimier",
        "20": "Sherbrooke / Fronteac",
        "21": "Fronteac / Hochelaga",
        "22": "Hochelaga / Wurtele",
        "23": "Wurtele / Sherbrooke",
        "24": "Sherbrooke / Davidson",
        "25": "Sherbrooke / Rue Nicolet",
        "26": "Sherbrooke / Pie-IX Blvd",
        "27": "Stade Olympique",
        "28": "Sherbrooke / Viau",
        "29": "Sherbrooke / Assomption Blvd",
        "30": "Sherbrooke / Dickson",
        "31": "Sherbrooke / Langelier",
        "32": "Sherbrooke / Av. Haig",
        "33": "Sherbrooke / du Trainon",
        "34": "Sherbrooke / Lepailleur",
        "35": "Sherbrooke / Saint-Donat",
        "36": "Sherbrooke / des Ormeaux",
        "37": "Sherbrooke / de Contrecoeur",
        "38": "Sherbrooke / Georges-Vanier",
        "39": "Sherbrooke / Bd Joseph-Versailles",
        "40": "Zone D'Industrie",
        "41": "Sherbrooke / Av. Broadway",
        "42": "Sherbrooke / Av. Marien",
        "43": "Sherbrooke / Bd Saint-Jean-Baptiste",
        "44": "Sherbrooke / du Tricentenaire",
        "45": "Sherbrooke / Av. 32e",
        "46": "Sherbrooke / Blvd. Henri-Bourassa",
        "47": "Sherbrooke / Av. Yves-Theriault",
        "48": "Sherbrooke / Damien-Gauthier",
        "49": "Sherbrooke / 81e Avenue",
        "50": "Sherbrooke / Blvd. Gouin",
        "51": "Sherbrooke / Notre Dame",
        "52": "Notre Dame / Terr. Sainte-Maria-Goretti",
        "53": "Terminus Plage de l'Est"
    }
}

public/Lines/401.json (diff)
@@ -3,10 +3,10 @@
     "express": true,
     "lineNumber": 401,
     "lineName": "Sherbrooke Express",
-    "from": "Elmhurst Loop",
+    "from": "Gare Montreal-Ouest",
     "to": "Terminus Plage de l'Est",
     "stops": {
-        "1": "Elmhurst Loop",
+        "1": "Gare Montreal-Ouest",
         "2": "Universite Concordia - Campus Loyola",
         "3": "Sherbrooke / Cavendish",
         "4": "Sherbrooke / Grand Blvd.",
