public/Lines/702.json (before)
{
    "$schema": "./LineSchema.json",
    "frequent": false,
    "lineNumber": 702,
    "lineName": "Airport via Victoria",
    "from": "Elmhurst Loop",
    "to": "Pierre Elliott Trudeau Intl Airport",
    "stops": {
        "1": "Elmhurst Loop",
        "2": "Sherbrooke / Westminster",
        "3": "Westminster / Avon",
        "4": "Avon / Milton",
        "5": "Saint-Jacques / Ouellette",
        "6": "Saint-Jacques / Saint-Pierre",
        "7": "Saint-Jacques / Victoria",
        "8": "Victoria / George-V",
        "9": "Victoria / 2e Avenue",
        "10": "Victoria / 4e Avenue",
        "11": "Victoria / 6e Avenue",
        "12": "Victoria / 10e Avenue",
        "13": "Victoria / 16e Avenue",
        "14": "Victoria / 18e Avenue",
        "15": "Victoria / 21e Avenue",
        "16": "Victoria / 28e Avenue",
        "17": "Victoria / 32e Avenue",
        "18": "Victoria / Saint-Antoine",
        "19": "Victoria / 40e Avenue",
        "20": "Victoria / 43e Avenue",
        "21": "Victoria / Provost",
        "22": "Victoria / 48e Avenue",
        "23": "Victoria / 50e Avenue",
        "24": "Victoria / Meadowbrook",
        "25": "Victoria / 55e Avenue",
        "26": "Bouchard / Galland",
        "27": "Bouchard / Mousseau-Vermette",
        "28": "Bouchard / Martin",
        "29": "Cardinal / Albert de Niverville",
        "30": "Albert de Niverville / Romeo Vachon",
        "31": "Pierre Elliott Trudeau Intl Airport"
    }
}

public/Lines/702.json (after)
{
    "$schema": "./LineSchema.json",
    "frequent": false,
    "lineNumber": 702,
    "lineName": "Victoria",
    "from": "Gare Montreal-Ouest",
    "to": "Pierre Elliott Trudeau Intl Airport",
    "stops": {
        "1": "Gare Montreal-Ouest",
        "2": "Sherbrooke / Westminster",
        "3": "Westminster / Avon",
        "4": "Avon / Milton",
        "5": "Saint-Jacques / Ouellette",
        "6": "Saint-Jacques / Saint-Pierre",
        "7": "Saint-Jacques / Victoria",
        "8": "Victoria / George-V",
        "9": "Victoria / 2e Avenue",
        "10": "Victoria / 4e Avenue",
        "11": "Victoria / 6e Avenue",
        "12": "Victoria / 10e Avenue",
        "13": "Victoria / 16e Avenue",
        "14": "Victoria / 18e Avenue",
        "15": "Victoria / 21e Avenue",
        "16": "Victoria / 28e Avenue",
        "17": "Victoria / 32e Avenue",
        "18": "Victoria / Saint-Antoine",
        "19": "Victoria / 40e Avenue",
        "20": "Victoria / 43e Avenue",
        "21": "Victoria / Provost",
        "22": "Victoria / 48e Avenue",
        "23": "Victoria / 50e Avenue",
        "24": "Victoria / Meadowbrook",
        "25": "Victoria / 55e Avenue",
        "26": "Bouchard / Galland",
        "27": "Bouchard / Mousseau-Vermette",
        "28": "Bouchard / Martin",
        "29": "Cardinal / Albert de Niverville",
        "30": "Albert de Niverville / Romeo Vachon",
        "31": "Pierre Elliott Trudeau Intl Airport"
    }
}

public/Lines/702.json (diff)
@@ -2,11 +2,11 @@
     "$schema": "./LineSchema.json",
     "frequent": false,
     "lineNumber": 702,
-    "lineName": "Airport via Victoria",
-    "from": "Elmhurst Loop",
+    "lineName": "Victoria",
+    "from": "Gare Montreal-Ouest",
     "to": "Pierre Elliott Trudeau Intl Airport",
     "stops": {
-        "1": "Elmhurst Loop",
+        "1": "Gare Montreal-Ouest",
         "2": "Sherbrooke / Westminster",
         "3": "Westminster / Avon",
         "4": "Avon / Milton",
